zurk - v0.11.8: TShellResponseSync
Interface TShellResponseSync
interface TShellResponseSync {
    child?: ChildProcess;
    ctx: TZurkCtx;
    duration: number;
    error?: any;
    signal: null | Signals;
    status: null | number;
    stdall: string;
    stderr: string;
    stdio: [Readable | Writable, Writable, Writable];
    stdout: string;
    timeout?: number;
    timeoutSignal?: Signals;
    abort(): void;
    kill(signal?: null | Signals): Promise<void>;
    on<
        T extends "start",
        L extends (data: ChildProcess, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    on<
        T extends "stdout",
        L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    on<
        T extends "stderr",
        L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    on<
        T extends "end",
        L extends (result: TSpawnResult, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    on<
        T extends "err",
        L extends (error: Error, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    on<
        T extends "abort",
        L extends (error: Event, ctx: TSpawnCtxNormalized) => void,
    >(
        name: T,
        listener: L,
    ): TZurk;
    pipe(shell: TShellResponseSync): TShellResponseSync;
    pipe(stream: Writable): Writable;
    pipe(pieces: TemplateStringsArray, ...args: any[]): TShellResponseSync;
}
Hierarchy (View Summary)
TZurk
TShellResponseExtra<TShellResponseSync>
TShellResponseSync
Index
Properties
child?
ctx
duration
error?
signal
status
stdall
stderr
stdio
stdout
timeout?
timeoutSignal?
Methods
abort
kill
on
pipe
Properties
Optional child
child?: ChildProcess
Inherited from TZurk.child
ctx
ctx: TZurkCtx
Inherited from TZurk.ctx
duration
duration: number
Inherited from TZurk.duration
Optional error
error?: any
Inherited from TZurk.error
signal
signal: null | Signals
Inherited from TZurk.signal
status
status: null | number
Inherited from TZurk.status
stdall
stdall: string
Inherited from TZurk.stdall
stderr
stderr: string
Inherited from TZurk.stderr
stdio
stdio: [Readable | Writable, Writable, Writable]
Inherited from TZurk.stdio
stdout
stdout: string
Inherited from TZurk.stdout
Optional timeout
timeout?: number
Inherited from TShellResponseExtra.timeout
Optional timeoutSignal
timeoutSignal?: Signals
Inherited from TShellResponseExtra.timeoutSignal
Methods
abort
abort(): void
Returns void
Inherited from TShellResponseExtra.abort
kill
kill(signal?: null | Signals): Promise<void>
Parameters
Optional signal: null | Signals
Returns Promise<void>
Inherited from TShellResponseExtra.kill
on
on<
    T extends "start",
    L extends (data: ChildProcess, ctx: TSpawnCtxNormalized) => void,
>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "start"
L extends (data: ChildProcess, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
on<
    T extends "stdout",
    L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void,
>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "stdout"
L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
on<
    T extends "stderr",
    L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void,
>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "stderr"
L extends (data: Buffer, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
on<
    T extends "end",
    L extends (result: TSpawnResult, ctx: TSpawnCtxNormalized) => void,
>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "end"
L extends (result: TSpawnResult, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
on<T extends "err", L extends (error: Error, ctx: TSpawnCtxNormalized) => void>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "err"
L extends (error: Error, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
on<
    T extends "abort",
    L extends (error: Event, ctx: TSpawnCtxNormalized) => void,
>(
    name: T,
    listener: L,
): TZurk
Type Parameters
T extends "abort"
L extends (error: Event, ctx: TSpawnCtxNormalized) => void
Parameters
name: T
listener: L
Returns TZurk
Inherited from TZurk.on
pipe
pipe(shell: TShellResponseSync): TShellResponseSync
Parameters
shell: TShellResponseSync
Returns TShellResponseSync
Inherited from TShellResponseExtra.pipe
pipe(stream: Writable): Writable
Parameters
stream: Writable
Returns Writable
Inherited from TShellResponseExtra.pipe
pipe(pieces: TemplateStringsArray, ...args: any[]): TShellResponseSync
Parameters
pieces: TemplateStringsArray
...args: any[]
Returns TShellResponseSync
Inherited from TShellResponseExtra.pipe
