zurk - v0.11.8: TShellResponse
Interface TShellResponse
interface TShellResponse {
    child: undefined | ChildProcess;
    ctx: TShellCtx;
    duration: Promise<number>;
    error?: Promise<any> | ((...args: unknown[]) => Promise<unknown>);
    on: (event: string | symbol, listener: TVoidCallback) => TShellResponse;
    signal: Promise<null | Signals>;
    status: Promise<null | number>;
    stdall: Promise<string>;
    stderr: Promise<string>;
    stdio: [Readable | Writable, Writable, Writable];
    stdout: Promise<string>;
    timeout?: number;
    timeoutSignal?: Signals;
    abort(): void;
    kill(signal?: null | Signals): Promise<void>;
    pipe(shell: TShellResponse): TShellResponse;
    pipe(stream: Writable): Writable;
    pipe(pieces: TemplateStringsArray, ...args: any[]): TShellResponse;
}
Hierarchy (View Summary)
Omit<Promisified<TZurk>, "stdio" | "ctx" | "child">
Promise<TZurk & TShellResponseExtra<TShellResponse>>
TShellResponseExtra<TShellResponse>
TShellResponse
Index
Properties
child
ctx
duration
error?
on
signal
status
stdall
stderr
stdio
stdout
timeout?
timeoutSignal?
Methods
abort
kill
pipe
Properties
child
child: undefined | ChildProcess
ctx
ctx: TShellCtx
duration
duration: Promise<number>
Inherited from Omit.duration
Optional error
error?: Promise<any> | ((...args: unknown[]) => Promise<unknown>)
Inherited from Omit.error
on
on: (event: string | symbol, listener: TVoidCallback) => TShellResponse
Overrides Omit.on
signal
signal: Promise<null | Signals>
Inherited from Omit.signal
status
status: Promise<null | number>
Inherited from Omit.status
stdall
stdall: Promise<string>
Inherited from Omit.stdall
stderr
stderr: Promise<string>
Inherited from Omit.stderr
stdio
stdio: [Readable | Writable, Writable, Writable]
stdout
stdout: Promise<string>
Inherited from Omit.stdout
Optional timeout
timeout?: number
Inherited from TShellResponseExtra.timeout
Optional timeoutSignal
timeoutSignal?: Signals
Inherited from TShellResponseExtra.timeoutSignal
Methods
abort
abort(): void
Returns void
Inherited from TShellResponseExtra.abort
kill
kill(signal?: null | Signals): Promise<void>
Parameters
Optional signal: null | Signals
Returns Promise<void>
Inherited from TShellResponseExtra.kill
pipe
pipe(shell: TShellResponse): TShellResponse
Parameters
shell: TShellResponse
Returns TShellResponse
Inherited from TShellResponseExtra.pipe
pipe(stream: Writable): Writable
Parameters
stream: Writable
Returns Writable
Inherited from TShellResponseExtra.pipe
pipe(pieces: TemplateStringsArray, ...args: any[]): TShellResponse
Parameters
pieces: TemplateStringsArray
...args: any[]
Returns TShellResponse
Inherited from TShellResponseExtra.pipe
