zurk - v0.11.9: TSpawnCtxNormalized
Interface TSpawnCtxNormalized
interface TSpawnCtxNormalized {
    ac: AbortController;
    args: readonly string[];
    callback: (err: any, result: TSpawnResult) => void;
    child?: ChildProcess;
    cmd: string;
    cwd: string;
    detached: boolean;
    ee: EventEmitter;
    env: Record<string, string | undefined>;
    error?: any;
    fulfilled?: TSpawnResult;
    id: string;
    input: null | TInput;
    on: Partial<TSpawnListeners>;
    run: (cb: () => void, ctx: TSpawnCtxNormalized) => void;
    shell: undefined | string | boolean;
    signal: AbortSignal;
    spawn: {
        (
            command: string,
            options?: SpawnOptionsWithoutStdio,
        ): ChildProcessWithoutNullStreams;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
        ): ChildProcessByStdio<Writable, Readable, Readable>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
        ): ChildProcessByStdio<Writable, Readable, null>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
        ): ChildProcessByStdio<Writable, null, Readable>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
        ): ChildProcessByStdio<null, Readable, Readable>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
        ): ChildProcessByStdio<Writable, null, null>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
        ): ChildProcessByStdio<null, Readable, null>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
        ): ChildProcessByStdio<null, null, Readable>;
        (
            command: string,
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
        ): ChildProcessByStdio<null, null, null>;
        (command: string, options: SpawnOptions): ChildProcess;
        (
            command: string,
            args?: readonly string[],
            options?: SpawnOptionsWithoutStdio,
        ): ChildProcessWithoutNullStreams;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
        ): ChildProcessByStdio<Writable, Readable, Readable>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
        ): ChildProcessByStdio<Writable, Readable, null>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
        ): ChildProcessByStdio<Writable, null, Readable>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
        ): ChildProcessByStdio<null, Readable, Readable>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
        ): ChildProcessByStdio<Writable, null, null>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
        ): ChildProcessByStdio<null, Readable, null>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
        ): ChildProcessByStdio<null, null, Readable>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
        ): ChildProcessByStdio<null, null, null>;
        (
            command: string,
            args: readonly string[],
            options: SpawnOptions,
        ): ChildProcess;
    };
    spawnOpts: Record<string, any>;
    spawnSync: {
        (command: string): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
        (
            command: string,
            options: SpawnSyncOptionsWithStringEncoding,
        ): SpawnSyncReturns<string>;
        (
            command: string,
            options: SpawnSyncOptionsWithBufferEncoding,
        ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
        (
            command: string,
            options?: SpawnSyncOptions,
        ): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>;
        (
            command: string,
            args: readonly string[],
        ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
        (
            command: string,
            args: readonly string[],
            options: SpawnSyncOptionsWithStringEncoding,
        ): SpawnSyncReturns<string>;
        (
            command: string,
            args: readonly string[],
            options: SpawnSyncOptionsWithBufferEncoding,
        ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
        (
            command: string,
            args?: readonly string[],
            options?: SpawnSyncOptions,
        ): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>;
    };
    stack: string;
    stderr: Writable;
    stdin: Readable;
    stdio: StdioOptions;
    stdout: Writable;
    store: TSpawnStore;
    sync: boolean;
}
Index
Properties
ac
args
callback
child?
cmd
cwd
detached
ee
env
error?
fulfilled?
id
input
on
run
shell
signal
spawn
spawnOpts
spawnSync
stack
stderr
stdin
stdio
stdout
store
sync
Properties
ac
ac: AbortController
args
args: readonly string[]
callback
callback: (err: any, result: TSpawnResult) => void
Optional child
child?: ChildProcess
cmd
cmd: string
cwd
cwd: string
detached
detached: boolean
ee
ee: EventEmitter
env
env: Record<string, string | undefined>
Optional error
error?: any
Optional fulfilled
fulfilled?: TSpawnResult
id
id: string
input
input: null | TInput
on
on: Partial<TSpawnListeners>
run
run: (cb: () => void, ctx: TSpawnCtxNormalized) => void
shell
shell: undefined | string | boolean
signal
signal: AbortSignal
spawn
spawn: {
    (
        command: string,
        options?: SpawnOptionsWithoutStdio,
    ): ChildProcessWithoutNullStreams;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
    ): ChildProcessByStdio<Writable, Readable, Readable>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
    ): ChildProcessByStdio<Writable, Readable, null>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
    ): ChildProcessByStdio<Writable, null, Readable>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
    ): ChildProcessByStdio<null, Readable, Readable>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
    ): ChildProcessByStdio<Writable, null, null>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
    ): ChildProcessByStdio<null, Readable, null>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
    ): ChildProcessByStdio<null, null, Readable>;
    (
        command: string,
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
    ): ChildProcessByStdio<null, null, null>;
    (command: string, options: SpawnOptions): ChildProcess;
    (
        command: string,
        args?: readonly string[],
        options?: SpawnOptionsWithoutStdio,
    ): ChildProcessWithoutNullStreams;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
    ): ChildProcessByStdio<Writable, Readable, Readable>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
    ): ChildProcessByStdio<Writable, Readable, null>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
    ): ChildProcessByStdio<Writable, null, Readable>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
    ): ChildProcessByStdio<null, Readable, Readable>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
    ): ChildProcessByStdio<Writable, null, null>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
    ): ChildProcessByStdio<null, Readable, null>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
    ): ChildProcessByStdio<null, null, Readable>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
    ): ChildProcessByStdio<null, null, null>;
    (
        command: string,
        args: readonly string[],
        options: SpawnOptions,
    ): ChildProcess;
}
Type Declaration
(
    command: string,
    options?: SpawnOptionsWithoutStdio,
): ChildProcessWithoutNullStreams
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
Optional options: SpawnOptionsWithoutStdio
Returns ChildProcessWithoutNullStreams
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
): ChildProcessByStdio<Writable, Readable, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>
Returns ChildProcessByStdio<Writable, Readable, Readable>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
): ChildProcessByStdio<Writable, Readable, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>
Returns ChildProcessByStdio<Writable, Readable, null>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
): ChildProcessByStdio<Writable, null, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>
Returns ChildProcessByStdio<Writable, null, Readable>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
): ChildProcessByStdio<null, Readable, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>
Returns ChildProcessByStdio<null, Readable, Readable>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
): ChildProcessByStdio<Writable, null, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>
Returns ChildProcessByStdio<Writable, null, null>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
): ChildProcessByStdio<null, Readable, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>
Returns ChildProcessByStdio<null, Readable, null>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
): ChildProcessByStdio<null, null, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>
Returns ChildProcessByStdio<null, null, Readable>
Since
v0.1.90
(
    command: string,
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
): ChildProcessByStdio<null, null, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>
Returns ChildProcessByStdio<null, null, null>
Since
v0.1.90
(command: string, options: SpawnOptions): ChildProcess
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
options: SpawnOptions
Returns ChildProcess
Since
v0.1.90
(
    command: string,
    args?: readonly string[],
    options?: SpawnOptionsWithoutStdio,
): ChildProcessWithoutNullStreams
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
Optional args: readonly string[]
List of string arguments.
Optional options: SpawnOptionsWithoutStdio
Returns ChildProcessWithoutNullStreams
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>,
): ChildProcessByStdio<Writable, Readable, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioPipe>
Returns ChildProcessByStdio<Writable, Readable, Readable>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>,
): ChildProcessByStdio<Writable, Readable, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioPipe, StdioNull>
Returns ChildProcessByStdio<Writable, Readable, null>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>,
): ChildProcessByStdio<Writable, null, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioPipe>
Returns ChildProcessByStdio<Writable, null, Readable>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>,
): ChildProcessByStdio<null, Readable, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioPipe>
Returns ChildProcessByStdio<null, Readable, Readable>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>,
): ChildProcessByStdio<Writable, null, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioPipe, StdioNull, StdioNull>
Returns ChildProcessByStdio<Writable, null, null>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>,
): ChildProcessByStdio<null, Readable, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioPipe, StdioNull>
Returns ChildProcessByStdio<null, Readable, null>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>,
): ChildProcessByStdio<null, null, Readable>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioPipe>
Returns ChildProcessByStdio<null, null, Readable>
Since
v0.1.90
(
    command: string,
    args: readonly string[],
    options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>,
): ChildProcessByStdio<null, null, null>
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptionsWithStdioTuple<StdioNull, StdioNull, StdioNull>
Returns ChildProcessByStdio<null, null, null>
Since
v0.1.90
(command: string, args: readonly string[], options: SpawnOptions): ChildProcess
The child_process.spawn() method spawns a new process using the given command, with command-line arguments in args. If omitted, args defaults to an empty array.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
A third argument may be used to specify additional options, with these defaults:
```
const defaults = {
  cwd: undefined,
  env: process.env,
};
```
Use cwd to specify the working directory from which the process is spawned. If not given, the default is to inherit the current working directory. If given, but the path does not exist, the child process emits an ENOENT error and exits immediately. ENOENT is also emitted when the command does not exist.
Use env to specify environment variables that will be visible to the new process, the default is process.env.
undefined values in env will be ignored.
Example of running ls -lh /usr, capturing stdout, stderr, and the exit code:
```
import { spawn } from 'node:child_process';
const ls = spawn('ls', ['-lh', '/usr']);
ls.stdout.on('data', (data) => {
  console.log(`stdout: ${data}`);
});
ls.stderr.on('data', (data) => {
  console.error(`stderr: ${data}`);
});
ls.on('close', (code) => {
  console.log(`child process exited with code ${code}`);
});
```
Example: A very elaborate way to run ps ax | grep ssh
```
import { spawn } from 'node:child_process';
const ps = spawn('ps', ['ax']);
const grep = spawn('grep', ['ssh']);
ps.stdout.on('data', (data) => {
  grep.stdin.write(data);
});
ps.stderr.on('data', (data) => {
  console.error(`ps stderr: ${data}`);
});
ps.on('close', (code) => {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});
grep.stdout.on('data', (data) => {
  console.log(data.toString());
});
grep.stderr.on('data', (data) => {
  console.error(`grep stderr: ${data}`);
});
grep.on('close', (code) => {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});
```
Example of checking for failed spawn:
```
import { spawn } from 'node:child_process';
const subprocess = spawn('bad_command');
subprocess.on('error', (err) => {
  console.error('Failed to start subprocess.');
});
```
Certain platforms (macOS, Linux) will use the value of argv[0] for the process title while others (Windows, SunOS) will use command.
Node.js overwrites argv[0] with process.execPath on startup, so process.argv[0] in a Node.js child process will not match the argv0 parameter passed to spawn from the parent. Retrieve it with the process.argv0 property instead.
If the signal option is enabled, calling .abort() on the corresponding AbortController is similar to calling .kill() on the child process except the error passed to the callback will be an AbortError:
```
import { spawn } from 'node:child_process';
const controller = new AbortController();
const { signal } = controller;
const grep = spawn('grep', ['ssh'], { signal });
grep.on('error', (err) => {
  // This will be called with err being an AbortError if the controller aborts
});
controller.abort(); // Stops the child process
```
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnOptions
Returns ChildProcess
Since
v0.1.90
spawnOpts
spawnOpts: Record<string, any>
spawnSync
spawnSync: {
    (command: string): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
    (
        command: string,
        options: SpawnSyncOptionsWithStringEncoding,
    ): SpawnSyncReturns<string>;
    (
        command: string,
        options: SpawnSyncOptionsWithBufferEncoding,
    ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
    (
        command: string,
        options?: SpawnSyncOptions,
    ): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>;
    (
        command: string,
        args: readonly string[],
    ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
    (
        command: string,
        args: readonly string[],
        options: SpawnSyncOptionsWithStringEncoding,
    ): SpawnSyncReturns<string>;
    (
        command: string,
        args: readonly string[],
        options: SpawnSyncOptionsWithBufferEncoding,
    ): SpawnSyncReturns<Buffer<ArrayBufferLike>>;
    (
        command: string,
        args?: readonly string[],
        options?: SpawnSyncOptions,
    ): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>;
}
Type Declaration
(command: string): SpawnSyncReturns<Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
Returns SpawnSyncReturns<Buffer<ArrayBufferLike>>
Since
v0.11.12
(
    command: string,
    options: SpawnSyncOptionsWithStringEncoding,
): SpawnSyncReturns<string>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
options: SpawnSyncOptionsWithStringEncoding
Returns SpawnSyncReturns<string>
Since
v0.11.12
(
    command: string,
    options: SpawnSyncOptionsWithBufferEncoding,
): SpawnSyncReturns<Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
options: SpawnSyncOptionsWithBufferEncoding
Returns SpawnSyncReturns<Buffer<ArrayBufferLike>>
Since
v0.11.12
(
    command: string,
    options?: SpawnSyncOptions,
): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<string | Buffer<ArrayBufferLike>>
Since
v0.11.12
(
    command: string,
    args: readonly string[],
): SpawnSyncReturns<Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
Returns SpawnSyncReturns<Buffer<ArrayBufferLike>>
Since
v0.11.12
(
    command: string,
    args: readonly string[],
    options: SpawnSyncOptionsWithStringEncoding,
): SpawnSyncReturns<string>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnSyncOptionsWithStringEncoding
Returns SpawnSyncReturns<string>
Since
v0.11.12
(
    command: string,
    args: readonly string[],
    options: SpawnSyncOptionsWithBufferEncoding,
): SpawnSyncReturns<Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
args: readonly string[]
List of string arguments.
options: SpawnSyncOptionsWithBufferEncoding
Returns SpawnSyncReturns<Buffer<ArrayBufferLike>>
Since
v0.11.12
(
    command: string,
    args?: readonly string[],
    options?: SpawnSyncOptions,
): SpawnSyncReturns<string | Buffer<ArrayBufferLike>>
The child_process.spawnSync() method is generally identical to spawn with the exception that the function will not return until the child process has fully closed. When a timeout has been encountered and killSignal is sent, the method won't return until the process has completely exited. If the process intercepts and handles the SIGTERM signal and doesn't exit, the parent process will wait until the child process has exited.
If the shell option is enabled, do not pass unsanitized user input to this function. Any input containing shell metacharacters may be used to trigger arbitrary command execution.
Parameters
command: string
The command to run.
Optional args: readonly string[]
List of string arguments.
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<string | Buffer<ArrayBufferLike>>
Since
v0.11.12
stack
stack: string
stderr
stderr: Writable
stdin
stdin: Readable
stdio
stdio: StdioOptions
stdout
stdout: Writable
store
store: TSpawnStore
sync
sync: boolean
