zurk - v0.11.9: TZurk
Interface TZurk
interface TZurk {
    child?: ChildProcess;
    ctx: TZurkCtx;
    duration: number;
    error?: any;
    signal: null | Signals;
    status: null | number;
    stdall: string;
    stderr: string;
    stdio: [Readable | Writable, Writable, Writable];
    stdout: string;
    on<T extends keyof TSpawnListeners>(
        name: T,
        listener: TSpawnListeners[T],
    ): TZurk;
}
Hierarchy (View Summary)
TSpawnResult
TZurkOn<TZurk>
TZurk
TShellResponseSync
Index
Properties
child?
ctx
duration
error?
signal
status
stdall
stderr
stdio
stdout
Methods
on
Properties
Optional child
child?: ChildProcess
Inherited from TSpawnResult.child
ctx
ctx: TZurkCtx
Overrides TSpawnResult.ctx
duration
duration: number
Inherited from TSpawnResult.duration
Optional error
error?: any
Inherited from TSpawnResult.error
signal
signal: null | Signals
Inherited from TSpawnResult.signal
status
status: null | number
Inherited from TSpawnResult.status
stdall
stdall: string
Inherited from TSpawnResult.stdall
stderr
stderr: string
Inherited from TSpawnResult.stderr
stdio
stdio: [Readable | Writable, Writable, Writable]
Inherited from TSpawnResult.stdio
stdout
stdout: string
Inherited from TSpawnResult.stdout
Methods
on
on<T extends keyof TSpawnListeners>(
    name: T,
    listener: TSpawnListeners[T],
): TZurk
Type Parameters
T extends keyof TSpawnListeners
Parameters
name: T
listener: TSpawnListeners[T]
Returns TZurk
Inherited from TZurkOn.on
